.about-hero {
    height: 100vh;
    background-image: linear-gradient(rgba(17, 17, 17, 0.688), rgba(17, 17, 17, 0.588)), url(../images/ServiceA.webp);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 20px;
    position: relative;
}

.about-main-hero {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    color: #fff;
    position: absolute;
    text-align: left;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.about-main-hero h2 {
    font-size: clamp(2.3rem, 3vw + 1rem, 4rem);
    line-height: 1;
}

.about-main-hero p {
    font-size: 18px;
    line-height: 1.45;
    width: 44%;
    color: #fff;
}

.section-1-about {
    padding: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.section-1-about .header {
    font-weight: 900;
    font-size: clamp(2rem, 1.5vw + 1rem, 3rem);
    line-height: 1.25;
    color: #39c7f4;
}

.section-1-about .text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.55;
    width: 80%;
}

.section-2-about,
.section-4-about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 50px;
}

.section-2-about .section-a,
.section-4-about .section-b {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.section-2-about .section-a .title,
.section-4-about .section-b .title {
    font-weight: 900;
    font-size: clamp(2rem, 1.5vw + 1rem, 3rem);
    line-height: 1.25;
    color: #39c7f4;
}

.section-2-about .section-a .text,
.section-4-about .section-b .text {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
}

.section-2-about .section-b,
.section-3-about .section-b,
.section-4-about .section-a {
    width: 45%;
}


.section-3-about {
    width: 100%;
    padding: 70px 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.section-3-about .section-a {
    width: 70%;
    font-weight: 700;
    font-size: clamp(1.3rem, 1vw + 1rem, 1.7rem);
    line-height: 1.25;
}


/* tablet view */
@media screen and (min-width: 768px) and (max-width: 1025px) {
    .about-main-hero p {
        width: 50%;

    }

    .about-main-hero {
        top: 47%;
        left: 51%;
    }

    .about-hero {
        height: 80vh;
    }

    .section-3-home {
        height: 35vh;
    }
}


@media (max-width: 767px) {

    .about-hero {
        background-position: right;
    }

    .about-main-hero {
        top: 52%;
        left: 54%;
    }

    .about-main-hero p,
    .about-hero .about-main-hero {
        width: 90%;
    }

    .section-1-about,
    .section-2-about,
    .section-3-about,
    .section-4-about {
        padding: 50px 30px;
    }

    .section-1-about .text,
    .section-2-about .section-a,
    .section-4-about .section-b,
    .section-2-about .section-b,
    .section-3-about .section-b,
    .section-4-about .section-a,
    .section-3-about .section-a {
        width: 100%;
    }

    .section-2-about,
    .section-3-about,
    .section-4-about {
        flex-direction: column;
    }
}

@media (max-width: 290px) {

    .section-1-about,
    .section-2-about,
    .section-3-about,
    .section-4-about {
        padding: 40px 20px;
    }
}